version: '3.8'

name: demo-website

services:
  nginx:
    image: ghcr.io/prafdin/devops-demo-website:${IMAGE_TAG}
    depends_on:
      - backend

  backend:
    image: ghcr.io/prafdin/devops-demo-website-backend:${IMAGE_TAG}